{
  "name": "immuton",
  "version": "1.2.0",
  "description": "Immuton is a collection of utility functions for working with immutable values, improving the change detection and memory footprint in your app",
  "main": "index.js",
  "prettier": "eslint-config-broilerplate/prettier.config",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "find . -type d \\( -path ./node_modules \\) -prune -o -name '.*.js' -prune -o -name '*.config.js' -prune -o -type f \\( -name '*.js' -o -name '*.js.map' -o -name '*.d.ts' \\) -exec rm {} \\;",
    "compile": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepare": "npm run clean && npm test && npm run compile",
    "test": "npm run clean && jest && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktkiiski/immuton.git"
  },
  "keywords": [
    "immutability",
    "immutable"
  ],
  "author": "Kimmo Kiiski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktkiiski/immuton/issues"
  },
  "homepage": "https://github.com/ktkiiski/immuton#readme",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "eslint": "^7.12.0",
    "eslint-config-broilerplate": "^2.1.0",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.2",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  }
}
